spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/my-journey-app?useSSL=true
spring.datasource.username = my-journey-app
spring.datasource.password = my-journey-app
