#configuration of mysql database
spring.datasource.url = jdbc:mysql://localhost:3306/my-journey-app?useSSL=true
spring.datasource.username = my-journey-app
spring.datasource.password = my-journey-app

#configuration of hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#configuration of view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

